<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
.top {
	height: 40px;
	background-color: #fff;
	min-width: 1100px;
}
.menu {
	position: absolute;
	background-color: #fff;
	width: 100%;
	height: 70px;
	text-align: center;
	overflow: hidden;
	transition: height 0.4s;
}
.menu::before {
	content:"";
	position: absolute;
	left: 0;
	top: 71px;
	width: 100%;
	height: 1px;
	background-color: #dddddd;
}
.menu.active {
	height: 305px;
}
.menu nav {
	width: 1100px;
	margin: 0 auto;
	background-color: #fff;
}
.menu nav > ul > li {
	display: inline-block;
	position: relative;
	font-size: 0px;
	margin: 0 30px;
}
.menu nav > ul > li > a {
	position: relative;
	line-height: 70px;
	padding: 0 20px;
	font-size: 16px;
	font-weight: 600;
}
.menu nav > ul > li::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	bottom: -1px;
	background-color: #ff9700;
	transform: scaleX(0); 
	transition: transform 0.3s;
}
.menu nav > ul > li:hover::before {
	transform: scaleX(1);
}
.menu nav li ul {
	position: absolute;
	margin-top: 10px;
}
.menu nav li ul li:nth-child(2) {
	width:180px;
}
.menu nav li ul a {
	display: block;
	line-height:35px;
	font-size: 15px;
	text-align: left;
	padding: 0 20px;
	color: 545454;
}
.menu nav li ul a:hover {
	color: #fea41c;
}
.content {
	height: 300px;
	background-color: #999;
	min-width: 1100px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>

<body>
	<header id="header">
		<div class="top"></div>
		<div class="menu">
			<nav>
				<ul>
					<li>
						<a href="">ECC 소개</a>
						<ul>
							<li><a href="">교육비전</a></li>
							<li><a href="">학습시스템</a></li>
							<li><a href="">교육환경</a></li>
							<li><a href="">강사정보</a></li>
							<li><a href="">캠퍼스안내</a></li>
							<li><a href="">학원 개설</a></li>
						</ul>
					</li>
					<li>
						<a href="">커리큘럼</a>
						<ul>
							<li><a href="">정규 프로그램</a></li>
							<li><a href="">특별 프로그램</a></li>
							<li><a href="">온라인 학습 프로그램</a></li>
							<li><a href="">독서 프로그램</a></li>
						</ul>
					</li>
					<li>
						<a href="">입학안내</a>
						<ul>
							<li><a href="">입학절차</a></li>
							<li><a href="">등록 및 납부</a></li>
						</ul>
					</li>
					<li>
						<a href="">ECC소식</a>
						<ul>
							<li><a href="">공지사항</a></li>
							<li><a href="">학사일정</a></li>
							<li><a href="">ECC 이벤트</a></li>
							<li><a href="">캠퍼스 MEDIA</a></li>
							<li><a href="">ECC in PRESS</a></li>
						</ul>
					</li>
					<li>
						<a href="">교육정보</a>
						<ul>
							<li><a href="">영어교육 NEWS</a></li>
							<li><a href="">입시 게시판</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="content"></div>
	<script>
		$(document).ready(function(){
			$("nav > ul > li").mouseenter(function(){
				$(".menu").addClass("active");
			});
			$("nav > ul > li").mouseleave(function(){
				$(".menu").removeClass("active");
			});
		});
	</script>
</body>
</html>