<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
#header {
	margin: 0 auto;
}
#header .top {
	min-width: 1200px;
	background-color: #f2f2f2;
	border-bottom: 1px solid #dedede;
}
#header .top .top_inner {
	width: 1200px;
	height: 40px;
	margin: 0 auto;
}
#header .top .left {
	float: left;
	height: 40px;
	margin-left: 25px;
}
#header .top .left li {
	float: left;
	border-right: 1px solid #dedede;
}
#header .top .left li:first-child {
	border-left: 1px solid #dedede;
}
#header .top .left li img {
	width:40px;
}
#header .top .right {
	float: right;
	margin-right: 15px;
}
#header .top .right .utils {
	float: left;
	margin-right: 20px;
}
#header .top .right .utils li {
	float:left;
}
#header .top .right .utils li img {
	width: 40px;
}
#header .top .right .text {
	float: right;
	font-size: 0;
}
#header .top .right .text li {
	position: relative;
	display: inline-block;
}
#header .top .right .text li::after {
	content: "";
	position: absolute;
	top: 13px;
	left: 0;
	height: 15px;
	width: 1px;
	background-color: #dedede;
}
#header .top .right .text li:first-child::after {
	display:none;
}
#header .top .right .text li a {
	display: block;
	font-size: 14px;
	line-height:40px;
	padding: 0 10px;
	color: #737373;
}
/* MENU */
#header .menu {
	min-width:1200px; 
	border-bottom: 2px solid red;
}
#header .menu .menu_inner {
	width: 1200px;
	height: 120px;
	margin: 0 auto;
}
#header .logo {
	float: left;
	margin-top: 35px;
}
#header .menu .right {
	float: right;
}
#gnb {
	float: left;
}
#gnb li {
	display: inline-block;
}
#gnb li a{
	display: block;
	padding: 0 25px;
	line-height: 120px;
	font-size:
}
#header .menu .right .icon {
	float: right;
	margin-top: 35px;
}


</style>
</head>

<body>
	<div class="wrapper">
		<header id="header">
			<div class="top">
				<div class="top_inner">
					<div class="left">
						<ul>
							<li><a href=""><img src="images/icon_sns1.png" alt="facebook"></a></li>
							<li><a href=""><img src="images/icon_sns2.png" alt="instagram"></a></li>
							<li><a href=""><img src="images/icon_sns3.png" alt="instagram"></a></li>
							<li><a href=""><img src="images/icon_sns4.png" alt="blog"></a></li>
							<li><a href=""><img src="images/icon_sns5.png" alt="kakaostory"></a></li>
						</ul>
					</div>
					<div class="right">
						<div class="utils">
							<ul>
								<li><a href=""><img src="images/icon_zoon_in.png" alt="zoom_in"></a></li>
								<li><a href=""><img src="images/icon_refresh.png" alt="refresh"></a></li>
								<li><a href=""><img src="images/icon_zoom_out.png" alt="zoom_out"></a></li>
							</ul>
						</div>
						<div class="text">
							<ul>
								<li><a href="">로그인</a></li>
								<li><a href="">회원가입</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="menu_inner">
					<div class="logo"><h1><a href=""><img src="images/logo.png" alt="logo"></a></h1></div>
					<div class="right">
						<nav id="gnb">
							<ul>
								<li><a href="">소식ㆍ정보ㆍ소통</a></li>
								<li><a href="">시행학습</a></li>
								<li><a href="">평생학습형 일자리</a></li>
								<li><a href="">광주시민대학</a></li>
								<li><a href="">진흥원</a></li>
								<li><a href=""></a></li>
							</ul>
						</nav>
						<div class="icon"><a href=""><img src="images/tab.png" alt="tab"></a></div>
					</div>
				</div>
			</div>
		</header>
	</div>

</body>
</html>