<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, th, td {
	margin: 0;
	padding: 0;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	vertical-align: top;
}
.wrapper {
	min-width: 1360px;
}
#header .top {
	border-bottom: 1px solid #ccc;
}
#header .top_inner {
	margin: 0 auto;
	height: 55px;
	width: 1360px;
}
#header .top .top_inner .right {
	float:right;
	height: 55px;
}
#header .top .top_inner .right .text {
	display:inline-block;
	vertical-align: middle;
	border-right: 1px solid #ccc;
}
#header .top .top_inner .right .text a {
	display:block;
	line-height: 55px;
	padding: 0 40px;
	color: #b3b3b3;
}
#header .top .top_inner .right .search {
	display:inline-block;
	width: 30px;
	padding: 0 0 0 40px;
	vertical-align: middle;
}
#header .menu {
	margin: 0 auto;
	width: 1360px;
}
#header .menu .logo {
	float: left;
	margin-top: 20px;
}
#gnb {
	float: right;
}
#gnb li {
	display: inline-block;
}
#gnb li a{
	display: block;
	line-height: 85px;
	padding: 0 25px;
	font-size: 14px;
}
</style>
</head>

<body>
	<div class="wrapper">
		<header id="header">
			<div class="top">
				<div class="top_inner">
					<div class="right">
						<div class="text"><a href="">Sign in</a></div>
						<div class="search"><a href=""><img src="images/btn_search.png" alt="search"></a></div>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="logo"><h1><img src="images/logo.png" alt="logo"></h1></div>
				<nav id="gnb">
					<ul>
						<li><a href="">ABOUT</a></li>
						<li><a href="">DOWNLOADS</a></li>
						<li><a href="">DOCUMENTATION</a></li>
						<li><a href="">COMMUNITY</a></li>
						<li><a href="">FORUM</a></li>
						<li><a href="">NEWS</a></li>
						<li><a href="">BLOG</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</div>
</body>
</html>