<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
:root {
	--swiper-theme-color: #000;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
.main_slider {
	position: relative;
	overflow: hidden;
	height: 450px;
	width: 950px;
}
.main_slider .swiper-container {
		width: 100%;
		height: 100%;
    }

.main_slider .swiper-container .swiper-wrapper .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main_slider .swiper-container .swiper-wrapper .swiper-slide .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.main_slider .swiper-container .swiper-pagination-bullet {
	background-color: rgba(0,0,0,0);
	width: 12px;
	height: 12px;
	opacity: 1;
	border: 2px solid #000;
	margin: 7px;
}
.main_slider .swiper-container .swiper-pagination-bullet-active {
	background-color: var(--swiper-theme-color);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
	$(function(){
		const swiper = new Swiper(".mainSwiper", {
			pagination: {
				clickable: true,
				el: ".swiper-pagination",
			},
		});
	});
</script>
</head>

<body>
	<div class="wrapper">
		<div class="main_slider">
			<div class="swiper-container mainSwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="images/samsung_main1.jpg" alt=""></div>
					<div class="swiper-slide"><img src="images/samsung_main2.jpg" alt=""></div>
					<div class="swiper-slide"><img src="images/samsung_main3.jpg" alt=""></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
</body>
</html>